<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MainDbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MainDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="MainDbModel.Car" />
    <EntitySet Name="Drivers" EntityType="MainDbModel.Driver" />
    <EntitySet Name="Events" EntityType="MainDbModel.Event" />
    <EntitySet Name="Passengers" EntityType="MainDbModel.Passenger" />
    <EntitySet Name="Profiles" EntityType="MainDbModel.Profile" />
    <EntitySet Name="Users" EntityType="MainDbModel.User" />
    <AssociationSet Name="FK_Driver_Car" Association="MainDbModel.FK_Driver_Car">
      <End Role="Car" EntitySet="Cars" />
      <End Role="Driver" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK_Driver_Event" Association="MainDbModel.FK_Driver_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Driver" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK_Driver_User" Association="MainDbModel.FK_Driver_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Driver" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK_Passenger_Event" Association="MainDbModel.FK_Passenger_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Passenger" EntitySet="Passengers" />
    </AssociationSet>
    <AssociationSet Name="FK_Passenger_User" Association="MainDbModel.FK_Passenger_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Passenger" EntitySet="Passengers" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Profile" Association="MainDbModel.FK_User_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Comments" EntityType="MainDbModel.Comment" />
    <AssociationSet Name="FK_Comment_Event" Association="MainDbModel.FK_Comment_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="MainDbModel.FK_Comment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="Int32" Nullable="false" />
    <Property Name="CarMake" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CarModel" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CarYear" Type="Int32" Nullable="false" />
    <Property Name="CarColor" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TotalSeats" Type="Int32" Nullable="false" />
    <Property Name="SeatsLeft" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Drivers" Relationship="MainDbModel.FK_Driver_Car" FromRole="Car" ToRole="Driver" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="DriverId" />
    </Key>
    <Property Name="DriverId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CarId" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="MainDbModel.FK_Driver_Car" FromRole="Driver" ToRole="Car" />
    <NavigationProperty Name="Event" Relationship="MainDbModel.FK_Driver_Event" FromRole="Driver" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="MainDbModel.FK_Driver_User" FromRole="Driver" ToRole="User" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="StartingTime" Type="String" Nullable="false" />
    <Property Name="EndingTime" Type="String" Nullable="false" />
    <Property Name="EventInfo" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Drivers" Relationship="MainDbModel.FK_Driver_Event" FromRole="Event" ToRole="Driver" />
    <NavigationProperty Name="Passengers" Relationship="MainDbModel.FK_Passenger_Event" FromRole="Event" ToRole="Passenger" />
    <Property Type="String" Name="StartingAddress" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DestCity" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DestState" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StartingState" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StartingCity" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Days" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comments" Relationship="MainDbModel.FK_Comment_Event" FromRole="Event" ToRole="Comment" />
    <Property Type="String" Name="Type" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="DestAddress" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EventStartDate" Nullable="false" />
    <Property Type="String" Name="EventEndDate" Nullable="false" />
  </EntityType>
  <EntityType Name="Passenger">
    <Key>
      <PropertyRef Name="PassengerId" />
    </Key>
    <Property Name="PassengerId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="MainDbModel.FK_Passenger_Event" FromRole="Passenger" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="MainDbModel.FK_Passenger_User" FromRole="Passenger" ToRole="User" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <Property Name="Emails" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="MainDbModel.FK_User_Profile" FromRole="Profile" ToRole="User" />
    <Property Type="String" Name="ImagePath" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Drivers" Relationship="MainDbModel.FK_Driver_User" FromRole="User" ToRole="Driver" />
    <NavigationProperty Name="Passengers" Relationship="MainDbModel.FK_Passenger_User" FromRole="User" ToRole="Passenger" />
    <NavigationProperty Name="Profile" Relationship="MainDbModel.FK_User_Profile" FromRole="User" ToRole="Profile" />
    <NavigationProperty Name="Comments" Relationship="MainDbModel.FK_Comment_User" FromRole="User" ToRole="Comment" />
  </EntityType>
  <Association Name="FK_Driver_Car">
    <End Role="Car" Type="MainDbModel.Car" Multiplicity="1" />
    <End Role="Driver" Type="MainDbModel.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Driver_Event">
    <End Role="Event" Type="MainDbModel.Event" Multiplicity="1" />
    <End Role="Driver" Type="MainDbModel.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Driver_User">
    <End Role="User" Type="MainDbModel.User" Multiplicity="1" />
    <End Role="Driver" Type="MainDbModel.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Passenger_Event">
    <End Role="Event" Type="MainDbModel.Event" Multiplicity="1" />
    <End Role="Passenger" Type="MainDbModel.Passenger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="Passenger">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Passenger_User">
    <End Role="User" Type="MainDbModel.User" Multiplicity="1" />
    <End Role="Passenger" Type="MainDbModel.Passenger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Passenger">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Profile">
    <End Role="Profile" Type="MainDbModel.Profile" Multiplicity="1" />
    <End Role="User" Type="MainDbModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Type="Int32" Name="CommentId" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="EventId" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="MainDbModel.FK_Comment_Event" FromRole="Comment" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="MainDbModel.FK_Comment_User" FromRole="Comment" ToRole="User" />
    <Property Type="String" Name="Title" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateDate" />
  </EntityType>
  <Association Name="FK_Comment_Event">
    <End Type="MainDbModel.Event" Role="Event" Multiplicity="1" />
    <End Type="MainDbModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Type="MainDbModel.User" Role="User" Multiplicity="1" />
    <End Type="MainDbModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>