<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <title>
    <%: ViewData["title"] %>
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container-fluid">
        <div id="header" class="row-fluid">
            <div id="title">
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
        </div>
        <div id="" class="row-fluid">
         <div class="navbar">
           <div class="navbar-inner">
             <div class="container-fluid">
               <div class="nav-collapse">
                    <ul class="nav">
                        <li>
                           <%: Html.ActionLink("Main", "MainPage", "Home")%>
                        </li>
                        <li class="divider-vertical"></li>
                        <li>
                          <%: Html.ActionLink("Event", "Event", "Home")%>
                        </li>
                        <li class="divider-vertical"></li>
                        <li>
                           <%: Html.ActionLink("Search", "Search", "Home")%>
                        </li>
                        <li class="divider-vertical"></li>
                        <li>
                           <%: Html.ActionLink("About", "About", "Home")%>
                        </li>
                  </ul>
               </div>
             </div>
          </div>
         </div>
        </div>
      <div id="" class="row-fluid">
        <div class="hero-unit">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
      </div>
      <div id="footer" class="row-fluid">
        2014 CarpoolSystem
      </div>
    </div>

    <script  src="../../Scripts/bootstrap/bootstrap.min.js"  type="text/javascript" ></script>
</body>
</html>
