<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <title>
    <%: ViewData["title"] %>
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"
        type="text/css" />
</head>

<body>
    <div class = "container">
        <div class="navbar navbar-default">
          <div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
              <li ><a href="<%= Url.Action("MainPage", "Home") %>">Main</a></li>
              <li ><a href="<%= Url.Action("About", "Home") %>">About</a></li>
            </ul>
            <form class="navbar-form navbar-left">
              <input type="text" class="form-control col-lg-8" placeholder="Search">
            </form>
            <ul class="nav navbar-nav navbar-right">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </ul>
          </div>
        </div>
          
            <div class="jumbotron">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
          
          <div id="footer" class="row-fluid">
            2014 CarpoolSystem
          </div>
      </div>
    <script src="../../Scripts/bootstrap/bootstrap.js" type="text/javascript"></script>
    
</body>
</html>
